<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestioneBiblioteca.Classi.Prenotazione">
    <Position X="10.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAIAAAAAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classi\Prenotazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.Classi.Restituzione">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAIAAAAAAAgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Restituzione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.Classi.Utenti">
    <Position X="13" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAgAIAAAAAACgQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classi\Utenti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formDashboard">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAhAQACAAAAwAEAGBQAAKEAEIIAAEAgJAEQLAAAM=</HashCode>
      <FileName>formDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formDashboardAmministratore">
    <Position X="16.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAhAEACEAAAwAFADBQCICAIAAAAAAEQICAQBABAI=</HashCode>
      <FileName>formDashboardAmministratore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formElencoLibri">
    <Position X="27.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAACAAAAwAAACBAAACIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>formElencoLibri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formGestioneGenere">
    <Position X="38" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACICBkACAYgDwwAkCBAQACFDAAIAAIAAAAAAgAgAA=</HashCode>
      <FileName>formGestioneGenere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formGestioneLibri">
    <Position X="49.5" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAACIApoACAAAAxCEFCRBCQCIAKBCAAAAAgQABgACBA=</HashCode>
      <FileName>formGestioneLibri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formLibriConsigliati">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACQAAACAACAyAAACFAAACAAAgAAAAAIIAAAAAACA=</HashCode>
      <FileName>formLibriConsigliati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formListaUtenti">
    <Position X="20.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QgSAFIAAASQAAAyACECLAIBCADAAJAAAAEAAQIAABSQ=</HashCode>
      <FileName>formListaUtenti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formLoading">
    <Position X="30.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAAAACAAAACAAAAIAAAAAAAAQBAAAA=</HashCode>
      <FileName>formLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formLogin">
    <Position X="42.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAhDAACBQgAwACIiJYABCAAIAAYQAAgEAAAFAAAA=</HashCode>
      <FileName>formLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.FormPrenotaLibro">
    <Position X="54" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAhAACDgESCCAgwAAICFAAlCEAAgAAAEBAIAIRBQAAA=</HashCode>
      <FileName>FormPrenotaLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formRecuperaPassword">
    <Position X="12.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAACDAACgABAwAAACJIABCAAIAAIEABDAAAABCCAA=</HashCode>
      <FileName>formRecuperaPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formRegistrazione">
    <Position X="24.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAiQAADAAiAABAwIAISJYAJGAAYBAIAUgiQAIABAAAA=</HashCode>
      <FileName>formRegistrazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formRestituisciLibro">
    <Position X="33.25" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAggAAAUQCAABA6AAICBAAECAgCoAAEAgQJAAABAAEQ=</HashCode>
      <FileName>formRestituisciLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.formVisualizzaPrenotazioneUtente">
    <Position X="45.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAACAAAEwAAICBCAACAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>formVisualizzaPrenotazioneUtente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.Program" Collapsed="true">
    <Position X="54.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.Properties.Resources">
    <Position X="6.25" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneBiblioteca.Properties.Settings">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="31.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneBiblioteca.formGestionePrestiti">
    <Position X="58" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAABAwAAACBAAACgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>formGestionePrestiti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>